<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 150px;
        }
        .f-layout {
            overflow: hidden;
            width: 100%;
        }
        .f-l {
            float: left;
            width: 30%;
            background-color: antiquewhite;
        }
        .f-r {
            float: left;
            width: 70%;
            background-color: aqua;
        }

        .p-layout {
            position: relative;
            width: 100%;
            background-color: gray;
        }
        .p-l {
            position: absolute;
            left: 0;
            width: 30%;
            background-color: aqua;
        }
        .p-r {
            position: absolute;
            left: 30%;
            width: 70%;
            background-color: antiquewhite;
        }

        .fx-layout {
            display: flex;
            background-color: antiquewhite;
        }
        .fx-l {
            flex: 3;
        }
        .fx-r {
            flex: 7;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- 分别尝试使用Float、Position或者Flexbox来实现如下需求： -->
    <!-- 实现一个两栏布局，左侧占30%宽度，右侧占70%宽度 -->
    <div class="f-layout">
        <div class="f-l">1</div>
        <div class="f-r">1</div>
    </div>

    <div class="p-layout">
        <div class="p-l">2</div>
        <div class="p-r">2</div>
    </div>

    <div class="fx-layout">
        <div class="fx-l">3</div>
        <div class="fx-r">3</div>
    </div>
</body>
</html>
