<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 150px;
        }
        .f-layout {
            overflow: hidden;
        }
        .f-l {
            float: left;
            width: calc(100% - 150px);
            background-color: antiquewhite;
        }
        .f-r {
            float: left;
            width: 150px;
            background-color: aqua;
        }

        .p-layout {
            position: relative;
        }
        .p-l {
            position: absolute;
            right: 150px;
            width: 100%;
            background-color: aqua;
        }
        .p-r {
            position: absolute;
            right: 0;
            width: 150px;
            background-color: antiquewhite;
        }

        .fx-layout {
            display: flex;
        }
        .fx-l {
            flex: 1;
            background-color: antiquewhite;
        }
        .fx-r {
            width: 150px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- 分别尝试使用Float、Position或者Flexbox来实现如下需求： -->
    <!-- 实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化 -->
    <div class="f-layout">
        <div class="f-l">1</div>
        <div class="f-r">1</div>
    </div>

    <div class="p-layout">
        <div class="p-l">2</div>
        <div class="p-r">2</div>
    </div>

    <div class="fx-layout">
        <div class="fx-l">3</div>
        <div class="fx-r">3</div>
    </div>
</body>
</html>
